spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=hr
spring.datasource.password=welcome1
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

oracle.url=jdbc:oracle:thin:@//localhost:1521/XE
oracle.username=hr
oracle.password=welcome1

server.port=9005

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/